spring.application.name=hr-payroll
server.port=8101

#eureka
eureka.clint.service-url.defaultZone = http://localhost:8761/eureka

#esse host pertence aula hestTemplate
hr-worker.host = http://localhost:8001

#as portas ribbon vai usar para o balanceamento de carga, hr-worker é nome project definido como static
hr-worker.ribbon.listOfServers = localhost:8001, localhost:8002
