spring.application.name=hr-worker
server.port= 8001

eureka.clint.service-url.defaultZone = http://localhost:8761/eureka

#Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data-username=sa
spring.datasource.data-password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

