#nome da application
spring.application.name=hr-eureka-server
#a porta que a application vai rodar
server.port = 8761

#definimos esse projct é apenas servidor, estamos forçando e desabiliando client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry= false
